# env variables for docker-compose

# aws configuration
# AWS_ACCESS_KEY_ID=<required>
# AWS_SECRET_ACCESS_KEY=<required>
# AWS_DEFAULT_REGION=<required>

# db configuration
POSTGRES_HOST=database
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=template

# docker compose external ports
LOCAL_API_PORT=8080
LOCAL_DATABASE_PORT=5432

# docker build
APP_VERSION=0.0.0

APP_PREFIX=TEMPLATE
TEMPLATE_PORT=8080
# TEMPLATE_DATABASE_SECRET_ARN=<required>
# TEMPLATE_HASH_PEPPER=<required>
# TEMPLATE_AUTH_SECRET=<required>
TEMPLATE_SESSION_ACCESS_TOKEN_EXPIRATION: 1h
TEMPLATE_SESSION_REFRESH_TOKEN_EXPIRATION: 30d
TEMPLATE_METRICS_PORT=9178
TEMPLATE_METRICS_NAMESPACE=strv
TEMPLATE_METRICS_SUBSYSTEM=template
TEMPLATE_LOG_LEVEL=debug
TEMPLATE_CORS_ALLOWED_ORIGINS=*
TEMPLATE_CORS_ALLOWED_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS,HEAD
TEMPLATE_CORS_ALLOWED_HEADERS=Accept,Authorization,Content-Type,X-CSRF-Token,Origin
TEMPLATE_CORS_ALLOWED_CREDENTIALS=true
TEMPLATE_CORS_MAX_AGE=300
